# cloud-templates

appsync/demo-infra/environments/dev/: 01-config.tf  02-appsync.tf
appsync/demo-infra/modules/demo/: 00-input.tf  01-api-resolvers.tf
appsync/demo/resolvers/: items-resolver.js  putItem-resolver.js
appsync/demo/schema/: schema.graphqls
eventbridge/demo-infra/environments/dev/: 01-config.tf  02-eventbridge.tf
eventbridge/demo-infra/modules/demo/: 00-versions.tf  01-eventbridge.tf
java/demo-infra/environments/dev-micronaut/: 01-config.tf  02-java-lambda.tf
java/demo-infra/environments/dev-springboot/: 01-config.tf  02-java-lambda.tf
java/demo-infra/modules/demo/: 00-input.tf  01-lambda.tf  02-apigateway.tf
java/demo-micronaut/: micronaut-cli.yml  pom.xml
java/demo-micronaut/src/main/java/sebastianrothbucher/: Application.kt  LambdaHandler.kt
java/demo-micronaut/src/main/java/sebastianrothbucher/controller/: DemoController.kt
java/demo-micronaut/src/main/resources/: application.properties
java/demo-springboot/: .gitignore  pom.xml
java/demo-springboot/src/main/java/sebastianrothbucher/: Application.kt  LambdaHandler.kt
java/demo-springboot/src/main/java/sebastianrothbucher/controller/: DemoController.kt
js-nest/demo/: .gitignore  Dockerfile  package-lock.json  package.json
js-nest/demo-infra/environments/dev/: 00-settings.tf  01-config.tf  02-nest-lambda.tf
js-nest/demo-infra/modules/demo/: 00-input.tf  01-lambda.tf  02-apigateway.tf
js-nest/demo-test-client/web/: index.html
js-nest/demo/src/: app.controller.ts  main.ts  version.ts
